<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header class="page-header">
    <div class="container">
      <div class="clearfix">
        <div class="page-header__box">
          <p>/.</p>
        </div>
        <menu class="page-header__menu">
          <button class="page-header__menu-toggle"></button>
          <p class="page-header__menu-text">MENU</p>
        </menu>
      </div>
      <div class="page-header__text">
        <h1>Amazing Dude.<br> Amazing Life.</h1>
        <p>Welcome to the personal site of <span>John Doe</span>.<br> A professional skier and a musician.</p>
      </div>
    </div>
  </header>
  <section class="helmet clearfix">
    <div class="helmet__img"></div>
    <div class="helmet__faucibus">
      <h2 class="helmet__title">Sed faucibus quis</h2>
      <p class="helmet__text">Fusce bibendum luctus massa,
        ut tincidunt lectus tincidunt in.
        Nulla tristique ipsum vitae lacus
        ullamcorper, at dictum nunc
        scelerisque.</p>
    </div>

  </section>
  <section class="cable-car">
    <div class="cable-car__wrap">
      <div class="cable-car__img cable-car__img1"></div>
      <div class="cable-car__img cable-car__img2"></div>
      <div class="cable-car__img cable-car__img3"></div>
      <div class="cable-car__img cable-car__img4"></div>
    </div>
  </section>
  <section class="ski">
    <div class="container">
      <div class="ski__wrap">
        <div class="ski__text">
          <h2>INSTAGRAM</h2>
          <p>Etiam lacus dolor, tincidunt vitae
            nisi in, vulputate placerat odio.
            Pellentesque iaculis.</p>
          <button class="ski__button">VIEW ON INSTAGRAM</button>
        </div>
        <div class="ski__img"></div>
      </div>
    </div>
  </section>
</body>
</html>
